<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS</title>
</head>

<body>


        
    <div class="linha"></div>

    <!-- ↓↓↓↓↓↓ CABEÇALHO ↓↓↓↓↓↓ -->
        <header class="header_cabecalho">

            <div class="div_cabecalho">

                <a href="../aula2/index.html">
                    <img src="../aula2/img/html2.png" alt="">
                </a>


                <a href="../aula2/index.html" target="_blank" class="html_cor">
                    <h3>HTML 5</h3>
                </a> &nbsp; | &nbsp;


                <a href="../aula2/css.html">
                    <img src="../aula2/img/css2.png" alt="">
                </a>


                <a href="../aula2/css.html" target="_blank" class="css_cor">
                    <h3>CSS 3</h3>
                </a> &nbsp; | &nbsp;


                <a href="../aula2/javascript.html">
                    <img src="../aula2/img/Unofficial_JavaScript_logo_2.svg.png" alt="">
                </a>


                <a href="../aula2/javascript.html" target="_blank" class="java_cor">
                    <h3>JAVASCRIPT</h3>
                </a>

            </div>
        
        </header>
    <!--↑↑↑↑↑↑ CABEÇALHO ↑↑↑↑↑↑-->

    
        <div class="linha"></div> <br>



    <!--↓↓↓↓↓↓ CORPO DA PÁGINA ↓↓↓↓↓↓-->
        <main class="main">

            <div class="div_h1">
                <h1 class="css_cor">Css 3</h1>
            </div>

            <br><br><br>
            
            <div class="img_text">

                <div class="imagem">
                    <img src="../aula2/img/css.png" alt="Logo CSS 3" title="Logo CSS 3">
                </div>

                <div class="texto">

                    <span class="selecao_cor">
                        CSS3 é a terceira mais nova versão das famosas Cascading Style Sheets (ou simplesmente CSS), pela qual se define estilos para um projeto web (página de internet). Juntamente com 
                        <a href="../aula2/index.html" target="_blank" class="css_pagina">HTML</a> e 
                        <a href="../aula2/css.html" class="css_pagina" target="_blank">JavaScript</a>, o JavaScript é uma das três principais tecnologias da World Wide Web. Com efeitos de transição, imagem, imagem de fundo/background e outros, pode-se criar estilos únicos para seus projetos web, alterando diversos aspectos de design no layout da página.
                        <br><br>
                        A principal função do CSS3 é abolir as imagens de plano/Background de fundo, bordas arredondadas, apresentar transições e efeitos para criar animações de vários tipos, como um simples relógio de ponteiros.
                        <br><br>
                        Isso se deve aos novos browsers/navegadores que estão chegando com suporte à essa linguagem, como o Google Chrome, Opera, Internet Explorer 9, Safari e Mozilla Firefox. Assim, o CSS3 facilitará o trabalho dos profissionais de front-end e também a utilização de sites pelos usuários
                    </span>

                </div>

            </div>

         </main>

    <!--↑↑↑↑↑↑ CORPO DA PÁGINA ↑↑↑↑↑↑-->

</body>

</html>
