<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="stylesheet" href="./css/style.css">
    <title>HTML</title>
</head>

<body>

    <div class="linha"></div>

    <!-- ↓↓↓↓↓↓ CABEÇALHO ↓↓↓↓↓↓ -->
        <header class="header_cabecalho">


            <div class="div_cabecalho">


                <a href="../aula2/index.html">
                    <img src="../aula2/img/html2.png" alt="">
                </a>


                <a href="../aula2/index.html" target="_blank" class="html_cor">
                    <h3>HTML 5</h3>
                </a> &nbsp;  &nbsp;

                <a href="../aula2/css.html"><img src="../aula2/img/css2.png" alt=""></a>

                <a href="../aula2/css.html" target="_blank" class="css_cor">
                    <h3>CSS 3</h3>
                </a> &nbsp;  &nbsp;

                <a href="../aula2/javascript.html">
                    <img src="../aula2/img/Unofficial_JavaScript_logo_2.svg.png" alt="">
                </a>

                <a href="../aula2/javascript.html" target="_blank" class="java_cor">
                    <h3>JAVASCRIPT</h3>
                </a>

            </div>
        
        </header>
    <!--↑↑↑↑↑↑ CABEÇALHO ↑↑↑↑↑↑-->


        <div class="linha"></div> <br>



    <!--↓↓↓↓↓↓ CORPO DA PÁGINA ↓↓↓↓↓↓-->
        <main class="main">

            <div class="div_h1">
                <h1 class="html_cor">Html 5</h1>
            </div>

            <br><br><br>
            
            <div class="img_text">

                <div class="imagem">
                    <img src="../aula2/img/html.png" alt="Logo HTML5" title="Logo HTML5">
                </div>

                <div class="texto">
                    <span class="selecao_cor">HTML5 (Hypertext Markup Language, versão 5) é uma linguagem de marcação para a World Wide Web e é uma tecnologia chave da Internet, originalmente proposto por Opera Software. É a quinta versão da linguagem HTML. Esta nova versão traz consigo importantes mudanças quanto ao papel do HTML no mundo da Web, através de novas funcionalidades como semântica e acessibilidade. Possibilita o uso de novos recursos antes possíveis apenas com a aplicação de outras tecnologias. Sua essência tem sido melhorar a linguagem com o suporte para as mais recentes multimídias, enquanto a mantém facilmente legível por seres humanos e consistentemente compreendida por computadores e outros dispositivos (navegadores, parsers etc).
                    </span>
                    <br><br>
                    <span class="selecao_cor">Juntamente com 
                        <a href="../aula2/css.html" class="css_pagina" target="_blank">CSS</a> e 
                        <a href="../aula2/javascript.html" class="css_pagina" target="_blank">JavaScript</a> eles são as tecnologias fundamentais que formam a base da web, cada uma desempenhando um papel único no desenvolvimento de páginas e aplicativos web. Juntas, elas permitem criar experiências de usuário ricas e interativas. Vamos entender como cada uma contribui e como elas trabalham em conjunto e por fim criaremos um página Web simples como ponto de partida para quem está começando a explorar o desenvolvimento web.
                    </span>
                </div>
            
            </main>
    <!--↑↑↑↑↑↑ CORPO DA PÁGINA ↑↑↑↑↑↑-->

</body>

</html>
