<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <link rel="stylesheet" href="./css/style.css">
    <title>JavaScript</title>
</head>

<body>
    
        <div class="linha"></div>


    <!-- ↓↓↓↓↓↓ CABEÇALHO ↓↓↓↓↓↓ -->
        <header class="header_cabecalho">

            <div class="div_cabecalho">

                <a href="../aula2/index.html">
                    <img src="../aula2/img/html2.png" alt="">
                </a>


                <a href="../aula2/index.html" target="_blank" class="html_cor">
                    <h3>HTML 5</h3>
                </a> &nbsp; | &nbsp;


                <a href="../aula2/css.html">
                    <img src="../aula2/img/css2.png" alt="">
                </a>


                <a href="../aula2/css.html" target="_blank" class="css_cor">
                    <h3>CSS 3</h3>
                </a> &nbsp; | &nbsp;


                <a href="../aula2/javascript.html">
                    <img src="../aula2/img/Unofficial_JavaScript_logo_2.svg.png" alt="">
                </a>


                <a href="../aula2/javascript.html" target="_blank" class="java_cor">
                    <h3>JAVASCRIPT</h3>
                </a>

            </div>
        
        </header>
    <!--↑↑↑↑↑↑ CABEÇALHO ↑↑↑↑↑↑-->

    
        <div class="linha"></div> <br>



    <!--↓↓↓↓↓↓ CORPO DA PÁGINA ↓↓↓↓↓↓-->

        <main class="main">

            <div class="div_h1">
                <h1 class="java_cor">JavaScript</h1>
            </div>


            <br><br><br>
            
            <div class="img_text">

                <div class="imagem">
                    <img src="../aula2/img/Unofficial_JavaScript_logo_2.svg.png" alt="Logo JavaScript" title="Logo JavaScript">
                </div>

                <div class="texto">

                    <span class="selecao_cor">
                        JavaScript (frequentemente abreviado como JS) é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma (protótipos, orientado a objeto, imperativo e funcional). Juntamente com 
                        <a href="../aula2/index.html" target="_blank" class="css_pagina">HTML</a> e 
                        <a href="../aula2/css.html" class="css_pagina" target="_blank">CSS</a>, o JavaScript é uma das três principais tecnologias da World Wide Web. JavaScript permite páginas da Web interativas e, portanto, é uma parte essencial dos aplicativos da web. A grande maioria dos sites usa, e todos os principais navegadores têm um mecanismo JavaScript dedicado para executá-lo. É atualmente a principal linguagem para programação client-side em navegadores web. É também bastante utilizada do lado do servidor através de ambientes como o node.js.
                    </span>

                        <br><br>

                    <span class="selecao_cor">
                        Como uma linguagem multiparadigma, o JavaScript suporta estilos de programação orientados a eventos, funcionais e imperativos (incluindo orientado a objetos e prototype-based), apresentando recursos como fechamentos (closures) e funções de alta ordem comumente indisponíveis em linguagens populares como Java e C++. Possui APIs para trabalhar com texto, matrizes, datas, expressões regulares e o DOM, mas a linguagem em si não inclui nenhuma E/S, como instalações de rede, armazenamento ou gráficos, contando com isso no ambiente host em que está embutido.
                    </span>

                </div>

            </div>

        </main>
    <!--↑↑↑↑↑↑ CORPO DA PÁGINA ↑↑↑↑↑↑-->

</body>

</html>
